plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

group 'Practise'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'
}

dependencies {
    compile group: 'io.qameta.allure', name: 'allure-selenide', version: '2.6.0'
}

dependencies {
    compile group: 'org.apache.maven.plugins', name: 'maven-compiler-plugin', version: '3.8.1'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.testng:testng:6.14.3"
}

dependencies {
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.1'
}
dependencies {
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'
}

dependencies {
    testCompile group: 'io.qameta.allure', name: 'allure-junit4', version: '2.13.0'
}
allure {
    version = '2.2.1'
    autoconfigure = true
    aspectjweaver = true
}

dependencies {
    compile "io.qameta.allure:allure-gradle:2.8.1"
}
